Manifest-Version: 1.0
Bnd-LastModified: 1446668447803
Build-Jdk: 1.8.0_66
Built-By: vagrant
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: islandora-fcrepo-client OSGi blueprint bundle projec
 t.
Bundle-ManifestVersion: 2
Bundle-Name: islandora-fcrepo-client Blueprint Bundle
Bundle-SymbolicName: islandora-fcrepo-client
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ca.islandora.fcrepo.client;version="0.0.1.SNAPSHOT";uses
 :="ca.islandora.fcrepo.client.request,org.apache.http.impl.client",ca.i
 slandora.fcrepo.client.request;version="0.0.1.SNAPSHOT";uses:="ca.islan
 dora.fcrepo.client.response,org.apache.http.client.methods,org.apache.h
 ttp.impl.client,org.fcrepo.camel",ca.islandora.fcrepo.client.response;v
 ersion="0.0.1.SNAPSHOT";uses:="org.apache.http,org.apache.http.client.m
 ethods"
Export-Service: ca.islandora.fcrepo.client.IFcrepoClient;osgi.jndi.servi
 ce.name=fcrepoClient
Import-Package: ca.islandora.fcrepo.client.request;version="[0.0,1)",ca.
 islandora.fcrepo.client.response;version="[0.0,1)",org.apache.http,org.
 apache.http.client.methods,org.apache.http.client.utils,org.apache.http
 .impl.client,org.fcrepo.camel;version="[4.3,5)",org.osgi.service.bluepr
 int;version="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
